# ZKBChallenge

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdiegas/zkbchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdiegas/zkbchallenge/: ConfirmationFragment.kt  MainActivity.kt  RegistrationFragment.kt  ZKBChallenge.kt
app/src/main/java/com/sdiegas/zkbchallenge/data/local/: RegistrationData.kt  RegistrationDataStore.kt
app/src/main/java/com/sdiegas/zkbchallenge/di/: SharedPreferencesModule.kt  UseCasesModule.kt
app/src/main/java/com/sdiegas/zkbchallenge/domain/entity/: ValidationResult.kt
app/src/main/java/com/sdiegas/zkbchallenge/domain/use_cases/: ValidateBirthday.kt  ValidateEmail.kt  ValidateName.kt  ValidationResult.kt
app/src/main/java/com/sdiegas/zkbchallenge/domain/usecase/: PersistRegistrationData.kt  ValidateBirthday.kt  ValidateEmail.kt  ValidateName.kt
app/src/main/java/com/sdiegas/zkbchallenge/ui/: MainActivity.kt  RegistrationFormState.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/sdiegas/zkbchallenge/ui/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt  ConfirmationViewModelFactory.kt  ConfirmationViewState.kt
app/src/main/java/com/sdiegas/zkbchallenge/ui/registration/: RegistrationFormState.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/sdiegas/zkbchallenge/util/: Constants.kt  Extensions.kt  Util.kt
app/src/main/res/layout/: fragment_confirmation.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdiegas/zkbchallenge/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/sdiegas/zkbchallenge/domain/use_cases/: ValidationBirthdayTest.kt  ValidationEmailTest.kt  ValidationNameTest.kt
app/src/test/java/com/sdiegas/zkbchallenge/domain/usecase/: PersistRegistrationDataTest.kt  ValidationBirthdayTest.kt  ValidationEmailTest.kt  ValidationNameTest.kt
app/src/test/java/com/sdiegas/zkbchallenge/ui/registration/: RegistrationFormStateTest.kt  RegistrationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
